{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDb": "Server=SPECTRUM\\SPECTRUM_MSSQL;Initial Catalog=PuntodeVentaBD;User ID=sa;Password=Admin2026#;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SQLserver": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://my-web.com"
    ]
  },
  "TokenKey": "Miubdsbhdhbd643673874nns.;sp39238932223du3736twsg.d.d,dkd3y33f23f32g333gg32gv23gvvg232g33vv3djdmmewwm",

  "Token": {
    "Issuer": "PuntoDeVentaAPI",
    "Audience": "PuntoDeVentaClient",
    "ExpiresInMinutes": 10,
    "Key": "Miubdsbhdhbd643673874nns.;sp39238932223du3736twsg.d.d,dkd3y33f23f32g333gg32gv23gvvg232g33vv3djdmmewwm"
  }
}
